import {reactive, ref} from "vue";
import i1 from '@images/girls/1.png'
import i2 from '@images/girls/2.png'
import i3 from '@images/girls/3.png'
import FilterStore from '@/stores/filters.js'

class ModelsStore {
    constructor() {
	this.data = reactive([])
	this.current = ref({})
	this.fetchModels()
	this.current.value = this.data[0]
    }
    
    async fetchModels() {
	this.data = [
	    {
		id: 1,
		image: i1,
		first_name: 'Valeriya',
		last_name: 'Iriska',
		location: 'Москва',
		languages: 'Языки: Английский (B2), Русский (носитель)',
		rating: 4.8,
		age: 23,
		pricing: {
		    1: 100,
		    2: 180,
		    night: 480,
		},
		tags: [
		    'Индивидуалка',
		    'Анальный секс',
		    'МБР',
		    'Эскорт',
		    'Целуюсь',
		    'Выезд',
		    'Двойное проникновение',
		    'Вирт',
		    'Круглосуточно',
		],
		properties: [
		    {key: 'Цвет волос', value: 'Русые волосы'},
		    {key: 'Цвет глаз', value: 'Карий'},
		    {key: 'Национальность', value: 'Русская'},
		    {key: 'Размер груди', value: '3'},
		    {key: 'Рост', value: '175см'},
		],
		reviews: [
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		]
	    },
	    {
		id: 2,
		image: i2,
		first_name: 'Valeriya',
		last_name: 'Valeriya',
		location: 'Санкт-Петербург',
		reviews: [
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		],
		rating: 4.8,
		age: 13,
		pricing: {
		    1: 400,
		    2: 600,
		    night: 1000,
		},
		tags: [
		    'Индивидуалка',
		    'Анальный секс',
		    'МБР',
		    'Эскорт',
		    'Целуюсь',
		    'Выезд',
		    'Двойное проникновение',
		    'Вирт',
		    'Круглосуточно',
		],
		properties: [
		    {key: 'Цвет волос', value: 'Рыжие волосы'},
		    {key: 'Цвет глаз', value: 'Зеленый'},
		    {key: 'Национальность', value: 'Татарка'},
		    {key: 'Размер груди', value: '69'},
		    {key: 'Рост', value: '165см'},
		]
	    },
	    {
		id: 3,
		image: i3,
		first_name: 'Anatoliy',
		last_name: 'Virginia',
		location: 'Псков',
		reviews: [
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		],
		languages: 'Языки: Английский (B2), Русский (носитель)',
		rating: 4.8,
		age: 23,
		pricing: {
		    1: 150,
		    2: 200,
		    night: 500,
		},
		tags: [
		    'Индивидуалка',
		    'Выезд',
		    'Двойное проникновение',
		    'Вирт',
		    'Круглосуточно',
		],
		properties: [
		    {key: 'Цвет волос', value: 'Рыжие волосы'},
		    {key: 'Цвет глаз', value: 'Карий'},
		    {key: 'Национальность', value: 'Русская'},
		    {key: 'Размер груди', value: '1'},
		    {key: 'Рост', value: '190см'},
		]
	    },
	    {
		id: 4,
		image: i1,
		first_name: 'Valeriya 2',
		last_name: 'Iriska',
		location: 'Москва',
		reviews: [
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		],
		languages: 'Языки: Английский (B2), Русский (носитель)',
		rating: 4.8,
		age: 23,
		pricing: {
		    1: 100,
		    2: 180,
		    night: 480,
		},
		tags: [
		    'Индивидуалка',
		    'Анальный секс',
		    'МБР',
		    'Эскорт',
		    'Целуюсь',
		    'Выезд',
		    'Двойное проникновение',
		    'Вирт',
		    'Круглосуточно',
		],
		properties: [
		    {key: 'Цвет волос', value: 'Русые волосы'},
		    {key: 'Цвет глаз', value: 'Карий'},
		    {key: 'Национальность', value: 'Русская'},
		    {key: 'Размер груди', value: '3'},
		    {key: 'Рост', value: '175см'},
		]
	    },
	    {
		id: 5,
		image: i2,
		first_name: 'Valeriya 2',
		last_name: 'Valeriya',
		location: 'Санкт-Петербург',
		reviews: [
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		],
		rating: 4.8,
		age: 13,
		pricing: {
		    1: 400,
		    2: 600,
		    night: 1000,
		},
		tags: [
		    'Индивидуалка',
		    'Анальный секс',
		    'МБР',
		    'Эскорт',
		    'Целуюсь',
		    'Выезд',
		    'Двойное проникновение',
		    'Вирт',
		    'Круглосуточно',
		],
		properties: [
		    {key: 'Цвет волос', value: 'Рыжие волосы'},
		    {key: 'Цвет глаз', value: 'Зеленый'},
		    {key: 'Национальность', value: 'Татарка'},
		    {key: 'Размер груди', value: '69'},
		    {key: 'Рост', value: '165см'},
		]
	    },
	    {
		id: 6,
		image: i3,
		first_name: 'Anatoliy 2',
		last_name: 'Virginia',
		location: 'Псков',
		reviews: [
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		    {
			published_at: '20.05.2024',
			rate: 3.0,
			content: 'Валерия — настоящая воплощенная элегантность и обаяние. Провел с ней вечер, который превзошел все мои ожидания. Она не только красива, но и умеет поддержать интересную беседу. В ее компании чувствуешь себя расслабленно и комфортно. Внимательная, нежная и утонченная — с Марией время пролетает незаметно, и остаются только приятные воспоминания. Настоятельно рекомендую!"'
		    },
		],
		languages: 'Языки: Английский (B2), Русский (носитель)',
		rating: 4.8,
		age: 23,
		pricing: {
		    1: 150,
		    2: 200,
		    night: 500,
		},
		tags: [
		    'Индивидуалка',
		    'Выезд',
		    'Двойное проникновение',
		    'Вирт',
		    'Круглосуточно',
		],
		properties: [
		    {key: 'Цвет волос', value: 'Рыжие волосы'},
		    {key: 'Цвет глаз', value: 'Карий'},
		    {key: 'Национальность', value: 'Русская'},
		    {key: 'Размер груди', value: '1'},
		    {key: 'Рост', value: '190см'},
		]
	    },
	]
    }
    
    setCurrent(model) {
	this.current.value = model
    }
    
    filtered() {
	const { filters } = FilterStore
	
	return this.data.filter(model => {
	    if(filters.height)
	    
	    return true
	})
    }
}

export default new ModelsStore()